SourceCC/MainWindow.xaml

<Window x:Class="SourceCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SourceCC" Height="280" Width="375" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <ComboBox Name="directorySelector" Margin="10,10,10,0">
            <ComboBoxItem Name="tf2" Content="Team Fortress 2" IsSelected="True"/>
            <ComboBoxItem Name="l4d2" Content="Left 4 Dead 2"/>
        </ComboBox>
        <Button Name="submitButton" Content="Clean It!" Click="submitButton_Click" VerticalAlignment="Center" Margin="10,10,10,0" />
        <RichTextBox Name="resultsWindow" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsDocumentEnabled="True" FontFamily="Courier New" Foreground="#FF00FF09" Background="Black" Margin="10,10,10,0" Height="100">
            <RichTextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </RichTextBox.BorderBrush>
            <FlowDocument/>
        </RichTextBox>
        <Grid Margin="0,10">
            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Hyperlink Name="settingsButton" Click="settingsButton_Click"><Run Name="settingsButtonText">Settings</Run></Hyperlink>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Run>♡</Run> <Hyperlink Click="authorLink_Click">depthbomb</Hyperlink>
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
