SourceCC/Windows/Settings.xaml

<Window x:Class="SourceCC.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="515" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox Header="Folders" Margin="10,0,10,10">
            <StackPanel>
                <Label Content="Team Fortress 2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBox Name="tf2Folder" Height="23" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="351"/>
                    <Button Name="changeTf2Folder" Content="Change" Margin="0,0,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="changeTf2_Click"/>
                </StackPanel>
                <Label Content="Left 4 Dead 2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
                <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                    <TextBox Name="l4d2Folder" Height="23" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="351"/>
                    <Button Name="changeL4d2Folder" Content="Change" Margin="0,0,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="changeL4d2_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Extra Files" Margin="10,0,10,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                    <TextBox Name="extraFilesInput" Height="23" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="351"/>
                    <Button Name="saveExtraFiles" Content="Save" Margin="0,0,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Click="SaveExtraFiles_Click"/>
                </StackPanel>
                <Label Content="Separate each file extension with a comma or comma + space." Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="11" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
